<?php


$districts = [
    '1'=>[
        'Голосеевский 1',
        'Голосеевский 2',
        'Голосеевский 3'
    ],
    '2'=>[
        'Дарницкий 4',
        'Дарницкий 5',
        'Дарницкий 6'
    ],
    '3'=>[
        'Деснянский 7',
        'Деснянский 8',
        'Деснянский 9'
        ],
    '4'=>[
        'Днепровский 10',
        'Днепровский 11',
        'Днепровский 12',
        ],
    '5'=>[
        'Оболонский 13',
        'Оболонский 14',
        'Оболонский 15',
        ],
    '6'=>[
        'Печерский 16',
        'Печерский 17',
        'Печерский 18',
        ],
    '7'=>[
        'Подпльский 19',
        'Подпльский 20',
        'Подпльский 21'
        ],
    '8'=>[
        'Святошинский 22',
        'Святошинский 23',
        'Святошинский 24'
        ],
    '9'=>[
        'Соломенский 25',
        'Соломенский 26',
        'Соломенский 27'
        ],
    '10'=>[
        'Шевченковский 28',
        'Шевченковский 29',
        'Шевченковский 30',
        ]
];

print json_encode($districts[$_GET['district_id']], JSON_UNESCAPED_UNICODE);


?>